<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Private.master.cs" Inherits="Linkpager.Private" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
<head runat="server">
   <title>LINKPAGER Social Bookmarking. LIKE IT, ADD IT, SHARE IT! Save All Your Favorites in the Clouds. Keep Links Private or Share with the World.</title> 
   <meta name="DESCRIPTION" content="LINKPAGER: Save And Share Your Internet Favorites. Keep your bookmarks in the cloud to be accessed from any web-enabled location like your computer, your phone, home, work, or away. Keep your links private or share with the world." />
   <meta name="KEYWORDS" content="bookmark,bookmarks,favorite,favorites,share,social,networking,bookmarked,discovery,cloud,anywhere,save,like,add,customize,hyperlink,hyperlinks,link,links,mobile,connect,droid,android,iphone,ipad,IOS" />

<!--LOAD STYLESHEETS-->
        <link href="~/Styles/global.css" rel="stylesheet" type="text/css" />
        <link href="~/Styles/private.css" rel="stylesheet" type="text/css" />

<!--LOAD JAVASCRIPT-->
        <script src="/Scripts/global.js" type="text/javascript"></script>

<!--BEGIN EXTERNAL HEAD CONTENT-->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
<!--END EXTERNAL HEAD CONTENT-->

<!-- BEGIN Google Analytics -->
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20506889-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
<!-- END Google Analytics -->

</head>
<body runat="server" id="PrivateBody">
    <form id="form1" runat="server">

<!--JAVASCRIPT SCRIPT MANAGER-->
        <asp:ScriptManager ID="ScriptManagerPrivate" runat="server"></asp:ScriptManager>

<div id="global_outer">

	<div id="private_top">   
    		<div id="private_login"><asp:LoginStatus ID="LoginStatusPrivate" runat="server" ToolTip="Logout" LogoutImageUrl="~/Images/Interface/logout.png" /></div>
		<div id="private_logo"><a href="/Linkpages.aspx" id="header_logo"><img src="/Images/Interface/logo_compact.png" alt="" /></a></div>

	</div>

	<div class="private_hr"></div>

	<div id="private_nav">

<!--BEGIN NAVIGATION-->

		<div class="private_navbutton"><a href="/Linkpages.aspx" title="Linkpages">LINKPAGES</a></div>
        <div class="private_navbutton"><a href="/Account/Profile.aspx" title="Account Profile">PROFILE</a></div>
		<div class="private_navbutton"><a href="#" title="Coming Soon...">ACTIVITY</a></div>
		<div class="private_navbutton"><a href="#" title="Coming Soon...">FOLLOWING</a></div>
		<div class="private_navbutton"><a href="#" title="Coming Soon...">FIND</a></div>

<!--END NAVIGATION-->
	</div>

	<div id="private_main">

<!--BEGIN PAGE CONTENT-->   
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
<!--END PAGE CONTENT-->
        
	</div>

	<div class="private_hr"></div>

	<div id="private_bottom">
<!--BEGIN FOOTER-->
		<a href="About.aspx" title="About Linkpager">ABOUT</a> | <a href="Contact.aspx" title="Contact Us">CONTACT</a> | <a href="FAQ.aspx" title="Help/FAQ">HELP / FAQ</a> | <a href="Terms.aspx" title="Terms of Use">TERMS OF USE</a> | <a href="Privacy.aspx" title="Privacy">PRIVACY</a> | COPYRIGHT © 2011 <a href="http://www.linkpager.com" title="Linkpager">LINKPAGER</a>
<!--END FOOTER-->
	</div>
</div>

    </form>
</body>
</html>
