<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Public.master.cs" Inherits="Linkpager.Public" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
<head id="Head1" runat="server">
   <title>LINKPAGER Social Bookmarking. LIKE IT, ADD IT, SHARE IT! Save All Your Favorites in the Clouds. Keep Links Private or Share with the World.</title> 
   <meta name="DESCRIPTION" content="LINKPAGER: Save And Share Your Internet Favorites. Keep your bookmarks in the cloud to be accessed from any web-enabled location like your computer, your phone, home, work, or away. Keep your links private or share with the world." />
   <meta name="KEYWORDS" content="bookmark,bookmarks,favorite,favorites,share,social,networking,bookmarked,discovery,cloud,anywhere,save,like,add,customize,hyperlink,hyperlinks,link,links,mobile,connect,droid,android,iphone,ipad,IOS" />

<!--LOAD STYLESHEETS-->
        <link href="~/Styles/global.css" rel="stylesheet" type="text/css" />
        <link href="~/Styles/public.css" rel="stylesheet" type="text/css" />

<!--LOAD JAVASCRIPT-->
        <script src="/Scripts/global.js" type="text/javascript"></script>

<!--BEGIN EXTERNAL HEAD CONTENT-->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
<!--END EXTERNAL HEAD CONTENT-->


<!-- BEGIN Google Analytics -->
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20506889-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
<!-- END Google Analytics -->

</head>
<body>
    <form id="form1" runat="server">

<!--JAVASCRIPT SCRIPT MANAGER--> 
        <asp:ScriptManager ID="ScriptManagerPublic" runat="server"></asp:ScriptManager>

<div id="global_outer">   

    <div id="public_top">
    

        <div id="public_login">

<!--BEGIN LOGIN VIEW-->
            <asp:LoginView ID="LoginViewHead" runat="server">
                <AnonymousTemplate>
			        <img src="/Images/Interface/login_more.png" id="public_loginbutton" onclick="toggle_loginpanel('public_loginpanel','public_loginbutton')" alt="More" style="cursor:pointer;" />		
<!--BEGIN LOGIN FORM-->
                    <asp:Login ID="Login_Header" runat="server" DestinationPageUrl="~/Linkpages.aspx" LoginButtonType="Button" FailureText="* Login Failed: Wrong Username or Password" >        
                        <LayoutTemplate>
                            <div id="public_loginpanel">
                                <div id="public_login_textboxes">
                                <p class="login">
                                    <asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName">Username:&nbsp;&nbsp;</asp:Label> 
                                </p>          
                                    <asp:TextBox ID="UserName" runat="server" Width="120px"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName" ErrorMessage="User Name is required." ToolTip="User Name is required." ValidationGroup="Login_Page" ForeColor="Red"><strong>X</strong>&nbsp;</asp:RequiredFieldValidator>
                                <p class="login">
                                    <asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password">Password:&nbsp;</asp:Label>
                                </p>
                                    <asp:TextBox ID="Password" runat="server" TextMode="Password" Width="120px"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password" ErrorMessage="Password is required." ToolTip="Password is required." ValidationGroup="Login_Page" ForeColor="Red"><strong>X</strong>&nbsp;</asp:RequiredFieldValidator>
                            </div>
                    <asp:ImageButton ID="LoginButton" runat="server" CommandName="Login" ToolTip="Log In" ValidationGroup="Login_Page" ImageUrl="/Images/Interface/submit.gif" AlternateText="Log In" />   
                    <br /><br />  
                    <p class="login">
				        <asp:HyperLink ID="PasswordRecoveryLink" runat="server" NavigateUrl="~/Account/ForgotPassword.aspx" ToolTip="Forgot Your Password?"><strong>Forgot Password?</strong></asp:HyperLink>
                    &nbsp;&nbsp;|&nbsp;&nbsp;	
				        <a href="/Account/Register.aspx" title="Register"><strong>Need an Account?</strong></a>
                    </p>
			                </div>
                            <br />
                                <span style="color:Red;">
                                    <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>  
                                </span>    
                        </LayoutTemplate>
                    </asp:Login>  
<!--END LOGIN FORM-->
                </AnonymousTemplate>
                            <LoggedInTemplate>
                                <asp:LoginStatus ID="LoginStatusPublic" runat="server" ToolTip="Logout" LogoutImageUrl="~/Images/Interface/logout.png" />
                            </LoggedInTemplate>
            </asp:LoginView>
<!--END LOGIN VIEW-->
        </div>

            	<div id="public_logo"><a href="/Default.aspx" id="header_logo"><img src="/Images/Interface/logo_full.png" alt="" /></a></div>

    </div>
    <div id="public_main">
<!--BEGIN PAGE CONTENT-->
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
<!--END PAGE CONTENT-->
    </div>

	<div id="public_bottom">
<!--BEGIN FOOTER-->
		<a href="About.aspx" title="About Linkpager">ABOUT</a> | <a href="Contact.aspx" title="Contact Us">CONTACT</a> | <a href="FAQ.aspx" title="Help/FAQ">HELP / FAQ</a> | <a href="Terms.aspx" title="Terms of Use">TERMS OF USE</a> | <a href="Privacy.aspx" title="Privacy">PRIVACY</a> | COPYRIGHT © 2011 <a href="http://www.linkpager.com" title="Linkpager">LINKPAGER</a>
<!--END FOOTER-->
	</div>
</div>

    </form>
</body>
</html>
